{
    "name": "carlos-101/php-form-validator",
    "description": "package to validate data from forms",
    "type": "library",
    "authors": [
        {
            "name": "carlos bumba",
            "email": "carlosbumbanio@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nio01\\Validator\\": "src/"
        }
    },
    "minimum-stability": "1.0",
    "require": {}
}